### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [15]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data["SN"].value_counts())
total_players_df = pd.DataFrame([total_players], columns = ["Total Players"])
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# obtain number of unique items, average price, ect.
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
price_count = purchase_data["Price"].count()
total_revenue= purchase_data["Price"].sum()
# #total_purchases = purchase_data["Total Purchases"].sum()
# purchase_count= purchase_data['Purchase ID'].count()


# summary data frame to hold the results.
purchase_summary =pd.DataFrame({'Number of Unique Items': [unique_items], 
                                 'Average Purchase Price': [average_price],
                                'Total Number of Purchases': [price_count], 
                                 'Total Revenue': [total_revenue]})

#purchase_summary = purchase_summary.style.format({"Average Purchase price": '${:,.2f}', "Total Revenue": '$(:,.2f}''"})
purchase_summary["Average Purchase Price"]=purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_summary["Total Revenue"]=purchase_summary["Total Revenue"].map("${:,.2f}".format)
#display summary data frame
purchase_summary

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Percentage and Count of Male Players
gender_count = purchase_data.groupby(["Gender"])
gender_count
#Percentage and Count of Female Players
gender_total = gender_count['SN'].nunique()
gender_total
#Percentage and Count of Other / Non-Disclosed
gender_percentage =(gender_total/total_players) *100
gender_percentage

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [6]:
gender_demographics =pd.DataFrame({'Number of Players': gender_total, 
                                 'Percentage of Players': gender_percentage})
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics

                       Number of Players Percentage of Players
Gender
Female                                81                14.06%
Male                                 484                84.03%
Other / Non-Disclosed                 11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
purchase_analysis = gender_count["Purchase ID"].count()
purchase_analysis
purchase_price = gender_count["Price"].sum()
purchase_average = purchase_price / gender_total
purchase_average
purchase_totalPerson = gender_count["SN"].count()
purchase_perPerson = purchase_price / purchase_totalPerson
purchase_perPerson

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [8]:
# summary data frame to hold the results.
purchase_summary =pd.DataFrame({'purchase count': purchase_analysis, 
                                 'Average Purchase Price': purchase_perPerson,
                                'Total Purchase Value': purchase_price, 
                                 'Average total per person': purchase_average})
purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_summary["Average total per person"] = purchase_summary["Average total per person"].map("{:.2f}".format)
purchase_summary

,purchase count,Average Purchase Price,Total Purchase Value,Average total per person
Gender,,,,
Female,113,$3.20,361.94,4.47
Male,652,$3.02,1967.64,4.07
Other / Non-Disclosed,15,$3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:

#Establish bins for ages
bins = [0,9,14,19,24,29,34,39,60]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = bin_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Bin the purchase_data data frame by age
bins = [0,9,14,19,24,29,34,39,60]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#pd
purchase_data ["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = bin_names)
purchase_data.head() 
age_df = purchase_data.groupby("Age Group")
purchase_count = age_df["Purchase ID"].count()
total_purchase = age_df["Price"].sum()
average_price = age_df["Price"].mean()
avg_tot_PerPsn = total_purchase / total_players

purch_anlys =pd.DataFrame({'purchase count': purchase_count, 
                             'Average Purchase Price': average_price,
                             'Total Purchase Value': total_purchase, 
                             'Average total per person':average_price})
purch_anlys ["Average Purchase Price"] = purch_anlys["Average Purchase Price"].map("${:.2f}".format)
purch_anlys ["Average total per person"] = purch_anlys["Average total per person"].map("{:.2f}".format)
purch_anlys

,purchase count,Average Purchase Price,Total Purchase Value,Average total per person
Age Group,,,,
<10,23,$3.35,77.13,3.35
10-14,28,$2.96,82.78,2.96
15-19,136,$3.04,412.89,3.04
20-24,365,$3.05,1114.06,3.05
25-29,101,$2.90,293.00,2.90
30-34,73,$2.93,214.00,2.93
35-39,41,$3.60,147.67,3.60
40+,13,$2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
# tops spenders
top_spenders = purchase_data.groupby(["SN"])
top_spenders.first()

,Purchase ID,Age,Gender,Item ID,Item Name,Price
SN,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
Aelaria33,630,23,Male,171,Scalpel,1.79
...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58
Zhisrisu83,54,10,Male,25,Hero Cane,4.35
Zontibe81,17,21,Male,161,Devine,1.76

In [27]:
total_purchase_value= top_spenders["Purchase ID"].count()
average_purchase_price = top_spenders["Price"].mean()
total_price = top_spenders["Price"].sum()

In [28]:
topSpenders_data = pd.DataFrame({'purchase count':total_purchase_value, 
                                 'Average Purchase Price': average_purchase_price ,
                                'Total Purchase Value': total_price 
                                })

topSpenders_data = topSpenders_data.sort_values(["Total Purchase Value"], ascending = False)
topSpenders_data

             purchase count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
popular_stuff = purchase_df.groupby(["Item ID", "Item Name"])
popluar_purchase_count = popular_stuff["Purchase ID"].count()
popular_item_price =popluar_stuff_df["Price ID"].mean()
popular_total_price = popular_stuff_df["Price"].sum

In [ ]:
purchase_summary =pd.DataFrame({'purchase count': purchase_analysis, 
                                 'Average Purchase Price': purchase_perPerson,
                                'Total Purchase Value': purchase_price, 
                                 'Average total per person': purchase_average})
purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_summary["Average total per person"] = purchase_summary["Average total per person"].map("{:.2f}".format)
purchase_summary

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
most_Profit_item = purchase_df.groupby(["Item ID", "Item Name"])
most_popular_Item = popular_stuff["Item ID"].count()
average_price = most_popular_Item = popular_stuff["Item ID"].mean()
total_Profit_price = most_popular_Item = popular_stuff["Item ID"].sum()

In [ ]:
purchase_summary =pd.DataFrame({'purchase count': purchase_analysis, 
                                 'Average Purchase Price': purchase_perPerson,
                                'Total Purchase Value': purchase_price, 
                                 'Average total per person': purchase_average})
purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_summary["Average total per person"] = purchase_summary["Average total per person"].map("{:.2f}".format)
total_Profit_price